
##数据类型
#转义字符\  也可以在字符串前面加上r
print("I\'m ok")
print(r"I'm ok")

##IDE一行输入不完换行输入 直接在最后enter键即可
print("sss"
      "aaa"
      "bbb")

##输出文本中多行换行,采用格式'''   '''   在命令行中，>>>代替...。...是提示符的,不是代码一部分
print('''sss
aaa
bbb''')

print(r'''I'm ok \n hello''')

##布尔值可以用and or not
print(True or False)

##变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。静态语言在定义变量时必须指定变量类型。如果赋值时候类型不匹配，就会报错
##在计算机内部，可以把任何数据都看成一个“对象”，而变量就是在程序中用来指向这些数据对象的，给变量赋值就是把数据和变量关联起来。